{
  "name": "eforma",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "dev:backend": "npm run start:dev --workspace=apps/backend",
    "dev": "npm run dev:frontend & npm run dev:backend"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "*"
  }
}
